# Installed directory
PROJ_HOME=`echo $PWD`/`dirname ${BASH_SOURCE[0]}`

# base dir for external libraries
EXTLIBS=${PROJ_HOME}/extlibs

# .NET Lib
DNET_HOME=${EXTLIBS}/.NET
export PATH=${PATH}:${DNET_HOME}

alias doo="cd ${PROJ_HOME}"

echo "******************************************"
echo "* Loaded enviromets **********************"
echo "******************************************"
echo "PROJ_HOME ${PROJ_HOME}"
echo "EXTLIBS ${EXTLIBS}"
echo "DNET_HOME ${DNET_HOME}"
echo "******************************************"
